dopings package
===============

Submodules
----------

dopings.atom module
-------------------

.. automodule:: dopings.atom
   :members:
   :undoc-members:
   :show-inheritance:

dopings.config module
---------------------

.. automodule:: dopings.config
   :members:
   :undoc-members:
   :show-inheritance:

dopings.doping\_set module
--------------------------

.. automodule:: dopings.doping_set
   :members:
   :undoc-members:
   :show-inheritance:

dopings.graphine\_calcs module
------------------------------

.. automodule:: dopings.graphine_calcs
   :members:
   :undoc-members:
   :show-inheritance:

dopings.graphine\_viz module
----------------------------

.. automodule:: dopings.graphine_viz
   :members:
   :undoc-members:
   :show-inheritance:

dopings.h2\_gen module
----------------------

.. automodule:: dopings.h2_gen
   :members:
   :undoc-members:
   :show-inheritance:

dopings.set\_viz module
-----------------------

.. automodule:: dopings.set_viz
   :members:
   :undoc-members:
   :show-inheritance:

dopings.struct\_read module
---------------------------

.. automodule:: dopings.struct_read
   :members:
   :undoc-members:
   :show-inheritance:

dopings.struct\_viz module
--------------------------

.. automodule:: dopings.struct_viz
   :members:
   :undoc-members:
   :show-inheritance:

dopings.structure module
------------------------

.. automodule:: dopings.structure
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: dopings
   :members:
   :undoc-members:
   :show-inheritance:
